import java.util.*;
import java.io.*;
class abundant
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int sum=0;
        for(int i=0;i<num;i++)
        {
            if(num%2==0)
            {
                sum=i+sum;
            }
        }
        if(sum>=num)
        {
            System.out.println("Abundant Number");
        }
        else
        {
            System.out.println("Not a Abundant Number");
        }
    }
}
