//program for printing a prime number in  given range 
import java.util.*;
import java.io.*;
class numbers
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int first=sc.nextInt();
        int last=sc.nextInt();
        int flag=0;
        for(int i=first;i<=last;i++)
        {
            for(int j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                System.out.print(i+" ");
            }
            flag=0;
        }
    }
}
